<h1>{{title}}</h1>

<button type="button" (click)="go()">Open Other Component</button>

<div class="container pt-3">
  <div class="row justify-content-sm-center">
    <div class="col-sm-6 col-md-4">

      <div class="card border-info text-center">
        <div class="card-header">
          Sign in to continue
        </div>
        <div class="card-body">
          <img src="https://placeimg.com/128/128/tech/sepia">
          <h4 class="text-center">Hunger & Debt Ltd</h4>
          <form #f="ngForm" (ngSubmit)="f.valid&&login()" class="form-signin">
            <input name="Email" #Email="ngModel" [(ngModel)]="user.uEmailId" type="text" class="form-control mb-2"
              placeholder="Email" required autofocus>
            <div *ngIf="Email.errors">
              <span *ngIf="Email.errors.required">Please fill Value</span>
            </div>
            <input name="Pass" #Pass="ngModel" [(ngModel)]="user.uPassword" type="password" class="form-control mb-2"
              placeholder="Password" required>
            <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Sign in</button>
            <label class="checkbox float-left">
              <input type="checkbox" value="remember-me">
              Remember me
            </label>
            <a href="#" class="float-right">Need help?</a>
          </form>
        </div>
      </div>
      <!--<a href="#" class="float-right">Create an account </a>-->
      <button type="button" (click)="go()">Create an account</button>
    </div>
  </div>
</div>