<h1>{{title}}</h1>

<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-8 col-xl-6">
        <div class="row">
          <div class="col text-center">
            <h1>Register</h1>
            <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
            </p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col mt-4">
            <input [(ngModel)]="user.userId" type="text" class="form-control" placeholder="UserId">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col mt-4">
            <input [(ngModel)]="user.uFirstName" type="text" class="form-control" placeholder="First Name">
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col">
            <input [(ngModel)]="user.uEmailId" type="email" class="form-control" placeholder="Email">
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col">
            <input [(ngModel)]="user.uPassword" type="password" class="form-control" placeholder="Password">
          </div>
          <div class="col">
            <input [(ngModel)]="user.uMobileNo" type="text" class="form-control" placeholder="MobileNo">
          </div>
        </div>
        <div class="row justify-content-start mt-4">
          <div class="col">
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                I Read and Accept <a href="https://www.froala.com">Terms and Conditions</a>
              </label>
            </div>
            <button (click)="getAllData()" class="btn btn-primary mt-4">Show Data</button>
            &nbsp;<button (click)="showById()" class="btn btn-primary mt-4">Show Data By Id</button>

            &nbsp; <button (click)="saveData()" class="btn btn-primary mt-4">{{btnText}}</button>
            &nbsp; <button (click)="cancel()" class="btn btn-primary mt-4">Cancel</button>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <table border="2">
    <thead>
      <th>UserId</th>
      <th>FirstName</th>
      <th>LastName</th>
      <th>EmailId</th>
      <th>Password</th>
      <th>MobileNo</th>
      <th>Address</th>
      <th>Edit</th>
      <th>Show</th>
      <th>Delete</th>

    </thead>
    <tbody>
      <tr *ngFor="let xyz of userData">
        <td>{{xyz.userId}}</td>
        <td>{{xyz.uFirstName |lowercase}}</td>
        <td>{{xyz.uLastName}}</td>
        <td>{{xyz.uEmailId}}</td>
        <td>{{xyz.uPassword}}</td>
        <td>{{xyz.uMobileNo}}</td>
        <td>{{xyz.uAddress}}</td>
        <td> <button (click)="editData(xyz.userId)" class="btn btn-primary mt-4">Edit</button>
        </td>
        <td> <button (click)="ShowData(xyz.userId)" class="btn btn-primary mt-4">Show</button>
        </td>
        <td> <button (click)="DeleteData(xyz.userId)" class="btn btn-primary mt-4">Delete</button>
        </td>
      </tr>
      <tr *ngIf="userData.length<=0">No record found</tr>
    </tbody>
  </table>
</section>